<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_detail.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg2"
    android:padding="16dp"
    tools:context=".User.DetailsActivity">

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Details Movies"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"/>

    <ImageView
        android:id="@+id/imageFilm"
        android:layout_width="150dp"
        android:layout_height="236dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/imageFilm"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Description"
        android:textColor="@color/white"
        android:layout_below="@id/movieTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieDescription"
        android:background="@drawable/favorites"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buyTicketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beli Tiket"
        android:backgroundTint="@color/nightblue"
        android:layout_below="@id/buttonFav"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
