<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_detail.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg2"
    android:padding="16dp"
    tools:context=".User.FavoriteFragment">

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Film Favorite"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_favorite"
        />



</RelativeLayout>
